# MauiIosFrameContentBug

./: CollectionViewPopupTest.sln
CollectionViewPopupTest/: App.xaml  App.xaml.cs  CollectionViewPopupTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageBase.xaml  PageBase.xaml.cs
CollectionViewPopupTest/Converters/: StringToImageSourceConverter.cs
CollectionViewPopupTest/Extensions/: TranslateExtension.cs
CollectionViewPopupTest/Interfaces/: IPopupDialogService.cs  IRootPage.cs
CollectionViewPopupTest/Localization/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.resx  LocalizationResourceManager.cs
CollectionViewPopupTest/Pages/: NavigationPageBase.cs
CollectionViewPopupTest/Pages/Popups/: CollectionViewPopup.xaml  CollectionViewPopup.xaml.cs  LanguageSelectPopup.xaml  LanguageSelectPopup.xaml.cs  LanguageSelectPopup_CollectionView.xaml  LanguageSelectPopup_CollectionView.xaml.cs  LanguageSelectPopup_StackList.xaml  LanguageSelectPopup_StackList.xaml.cs
CollectionViewPopupTest/Services/: PopupDialogService.cs
CollectionViewPopupTest/ViewModel/: LanguageSelectPopupViewModel.cs  LanguageViewModel.cs  MainPageViewModel.cs  TestItem.cs  TestViewModel.cs
